<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ContactExtractor.Api</RootNamespace>
    <AssemblyName>ContactExtractor.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire service defaults -->
    <ProjectReference Include="..\ContactExtractor.ServiceDefaults\ContactExtractor.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire integrations -->
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.4.1" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.4.1" />
    <PackageReference Include="Aspire.Keycloak.Authentication" Version="9.4.1" />
    <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Existing packages -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="8.5.1" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.14" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Scrutor" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="MassTransit" Version="9.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
  </ItemGroup>

</Project>
