# env-tui

./: .gitignore  README.md
.github/workflows/: build.yml
ContactExtractor/: ContactExtractor.sln  aspire.config.json
ContactExtractor/.aspire/: settings.json
ContactExtractor/.claude/: settings.local.json
ContactExtractor/src/AppHost/: AspireApp.sln
ContactExtractor/src/AppHost/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  appsettings.Development.json
ContactExtractor/src/AppHost/AspireApp.AppHost/Properties/: launchSettings.json
ContactExtractor/src/AppHost/AspireApp.ServiceDefaults/: Extensions.cs
ContactExtractor/src/ContactExtractor.Api/: ContactExtractor.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
ContactExtractor/src/ContactExtractor.Api/AI/: ILlmService.cs  LlmContactExtractionPrompt.cs  LlmExtractionResult.cs  LlmNameNormalizationPrompt.cs  LlmProviderFactory.cs  LlmSettings.cs
ContactExtractor/src/ContactExtractor.Api/AI/Providers/: ClaudeService.cs  OllamaService.cs  OpenAiService.cs
ContactExtractor/src/ContactExtractor.Api/Auth/: CurrentUserService.cs  KeycloakExtensions.cs
ContactExtractor/src/ContactExtractor.Api/Contracts/: AuditLogDto.cs  ColumnMappingDto.cs  ContactDto.cs  DashboardDto.cs  DuplicateGroupDto.cs  ExtractionResultDto.cs  TagDto.cs  UploadAcceptedDto.cs  WebhookConfigDto.cs
ContactExtractor/src/ContactExtractor.Api/Domain/: AuditLogEntry.cs  Contact.cs  DuplicateGroup.cs  ExtractionStatus.cs  Tag.cs  UploadSession.cs  WebhookConfig.cs
ContactExtractor/src/ContactExtractor.Api/Domain/ValueObjects/: EmailAddress.cs  PhoneNumber.cs
ContactExtractor/src/ContactExtractor.Api/Endpoints/: ContactEndpoints.cs  DashboardEndpoints.cs  DuplicateEndpoints.cs  ExportEndpoints.cs  IntegrationEndpoints.cs  SettingsEndpoints.cs  TagEndpoints.cs  UploadEndpoints.cs  WebhookEndpoints.cs
ContactExtractor/src/ContactExtractor.Api/Infrastructure/: AppDbContext.cs
ContactExtractor/src/ContactExtractor.Api/Infrastructure/Configurations/: AuditLogConfiguration.cs  ContactConfiguration.cs  DuplicateGroupConfiguration.cs  TagConfiguration.cs  UploadSessionConfiguration.cs  WebhookConfigConfiguration.cs
ContactExtractor/src/ContactExtractor.Api/Infrastructure/Migrations/: 20260407000001_InitialCreate.cs  20260408000002_AddPhase456Entities.cs  20260408065310_InitialMigration.Designer.cs  20260408065310_InitialMigration.cs  AppDbContextModelSnapshot.cs
ContactExtractor/src/ContactExtractor.Api/Messaging/Consumers/: DuplicateScanConsumer.cs  ExtractionConsumer.cs  WebhookDeliveryConsumer.cs
ContactExtractor/src/ContactExtractor.Api/Messaging/Messages/: DuplicateScanRequested.cs  ExtractionRequested.cs  WebhookDeliveryRequested.cs
ContactExtractor/src/ContactExtractor.Api/Services/: AuditService.cs  ContactExtractionService.cs  ContactMergeHelper.cs  ContactValidationService.cs  DuplicateDetectionService.cs  FileParserFactory.cs  IFileParser.cs  NameNormalizationService.cs  SseProgressService.cs  WebhookService.cs
ContactExtractor/src/ContactExtractor.Api/Services/Integrations/: GoogleContactsExporter.cs  HubSpotExporter.cs  ICrmExporter.cs
ContactExtractor/src/ContactExtractor.Api/Services/Parsers/: CsvParser.cs  ExcelParser.cs  PdfParser.cs  TextParser.cs  VCardParser.cs  WordParser.cs
ContactExtractor/src/ContactExtractor.AppHost/: ContactExtractor.AppHost.csproj  Program.cs
ContactExtractor/src/ContactExtractor.AppHost/realms/: contact-extractor.json
ContactExtractor/src/ContactExtractor.MigrationService/: ContactExtractor.MigrationService.csproj  Program.cs  Worker.cs
ContactExtractor/src/ContactExtractor.MigrationService/Properties/: launchSettings.json
ContactExtractor/src/ContactExtractor.ServiceDefaults/: ContactExtractor.ServiceDefaults.csproj  Extensions.cs
ContactExtractor/tests/ContactExtractor.Tests/: ContactExtractor.Tests.csproj  DuplicateDetectionTests.cs  ExtractionServiceTests.cs  ParserTests.cs  ValidationServiceTests.cs  WebhookServiceTests.cs
contact-extractor-ui/: index.html  package-lock.json  package.json
contact-extractor-ui/src/: App.tsx  main.tsx
contact-extractor-ui/src/components/: AiBadge.tsx  ColumnMapper.tsx  ConfidenceBar.tsx  ContactTable.tsx  Dashboard.tsx  DuplicateResolver.tsx  ExportButton.tsx  ExportMenu.tsx  ExtractionProgress.tsx  FileUploader.tsx  Layout.tsx  PreviewPanel.tsx  ProgressIndicator.tsx  SessionHistory.tsx  WebhookSettings.tsx
contact-extractor-ui/src/hooks/: useAsyncUpload.ts  useContacts.ts  useFileUpload.ts
contact-extractor-ui/src/services/: api.ts
contact-extractor-ui/src/types/: index.ts
